###=================================
###
### This configuration file controls a few settings for the
### toggle-wallpaper-random script located in /usr/local/bin.
###
###=================================


#-----------------------------------------
# Add or un-comment any folders you wish to use (maximum of 3).
export imagedir1=$HOME/Pictures/wallpapers
#export imagedir2=$HOME/Pictures/backgrounds
#export imagedir3=$HOME/Pictures


#-----------------------------------------
# Uncomment to enable recursive sourcing.  This means all directorys
# under the chosen folder are also added.
export recurs='--recursive'


#-----------------------------------------
# Set path to main icon directory. - Changing this will require changes
# to the toggle-wallpaper-random script located in /usr/local/bin.
# This one is just a path shortcut for icon changes in the script.
export icondir=/usr/share/icons/gnome


#-----------------------------------------
# Set your preferred systemtray/panel icon.
export trayicon='application-x-addon'
#export trayicon='document-open-recent'
#export trayicon='emblem-generic'
#export trayicon='emblem-debian-white'
