---
componentName:   beardog
welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Beardog GNU/Linux
    shortProductName:    Beardog
    version:             13
    shortVersion:        13
    versionedName:       Beardog 13
    shortVersionedName:  Beardog 13
    bootloaderEntryName: Beardog 13
    productUrl:          https://sourceforge.net/projects/lilidog/
    supportUrl:          https://sourceforge.net/p/lilidog/discussion/
    knownIssuesUrl:      https://sourceforge.net/p/lilidog/discussion/
    releaseNotesUrl:     https://sourceforge.net/projects/lilidog/files/Releases/
    donateUrl:           https://sourceforge.net/projects/lilidog/files/Releases/

sidebar: widget
navigation: widget

images:
    productLogo:         "lilidog-logo-fane.png"
    productIcon:         "lilidog-logo-fane.png"
    productWelcome:      "welcome.png"
    productWallpaper:    "Gray.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#1E2E36"
   SidebarText:          "#DAE4E8"
   SidebarTextCurrent:   "#FFFFFF"
   SidebarBackgroundCurrent: "#395C6B"

slideshowAPI: 1
