separator_block_width=14



#[ipv4]
#label=ipv4:
#command= echo "$(ip addr | grep enp2s0 | grep inet | awk '{print $2}')"
#interval=60
#color=#00ff00

#[ipv6]
#label=ipv6:
#command= echo "$(ip addr |  grep inet6 | awk 'FNR == 2 {print $2}')"
#interval=60
#color=#00ff00

#[disk-home]
#label=:
#command=/usr/share/i3blocks/disk $HOME
#interval=30
#color=#859900

#[ssid]
#label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#interval=5

#[wireless]
#instance=wlo1
#command=/usr/share/i3blocks/wifi
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

#[load]
#label=  Load:
#label=   
#command=/usr/share/i3blocks/load_average
#interval=10
#color=#6c71c4

[titles]
label= 
# command=~/.config/i3/scripts/titles.sh
command=echo $(cat /proc/$(xdotool getwindowpid $(xdotool getwindowfocus))/comm)
interval=1
color=#9FF076

[mediaplayer]
label= 
#label=   ♪
command=/usr/share/i3blocks/mediaplayer
interval=7
instance=pragha
color=#35BCE6

[battery]
label=  Bat:
#label=   
command=~/.config/i3/scripts/battery.sh     
interval=23
color=#3CE697


[temperature]
label=  Temp:
#label=   
command=~/.config/i3/scripts/temperature
interval=7
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP="nvme-pci-0300"
color=#41E8CC

[memory]
label=  Mem:
#label=   
command=~/.config/i3/scripts/memory
interval=5
color=#38D2E0

[cpu_usage]
label=  CPU:
#label=   
command=/usr/share/i3blocks/cpu_usage
interval=3
color=#3EB5F0

[disk]
label=  Disk:
#label=   
command=~/.config/i3/scripts/disk
interval=31
color=#7FA6F4

[weather]
label= 
#label=   
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=360
color=#B3A0FA

[volume]
label=  Vol:
#label=   
command=/usr/share/i3blocks/volume
interval=3
signal=10
color=#E28DF7

[time]
label= 
#label=   
#command=date '+%a %b %d, %H:%M'
command=~/.config/i3/scripts/clock
interval=13
color=#FF9CD5

[jgmenu]
#full_text=
full_text=    
command=jgmenu >/dev/null 2>&1
color=#FA828C
