##To get gtk inspector
install libgtk-3-dev
###THEN
gsettings set org.gtk.Settings.Debug enable-inspector-keybinding true
then control shift d on object
or open directly with:
GTK_DEBUG=interactive your-app

##Hints##
###GEANY
2475 changed from 616161 to #C5DAE6 hvered text in geany file choiuce box #C7F7FB
22 color = text at top of geany and logout menu #85D3DB
131 Highlite color in geany
177 is scrollbar inner blue #5F8696
178 is main window color #121C1F

1125 active text in screenshot trigger button  (35)

2146 - menu background color

2590 = scrollbar button unclicked color

2592 clicked color

2689 scrollbar background

2566  is the scrollbar color

4489 For the bright blue color original in screenshot push button
4492 (also 4516) is the text box color - currently #0D4B59  This one is every highlighted selection.

#18252B main blue
#1E242A main secondary (main window) to #1A1F24#161A1F#05171C#121C1F

 
#######################################################
###MOUSEPAD
4188 Unselected Window (jwm) in Mousepad text color #729FB2
4385 - selected color after leaving the window (jwm) (1) #8FBCBE
48 = line number background. For mousepad #2F4E73 to  #10191C      (26)


###THUNAR
###### Important secondary
4513 - Unselected item in jwm ## UNSELECTED THUNAR MAIN WINDOW. was 57A4D0 to #364045
4495  - activates upper bar to same as window.?
3837 - UNSELECTED THUNAR SIDE WINDOW was e4e4e4 - now #162126
3613  -  Sidebar
601 - text on selected icon, but moved off window. #8FBCBE
4359 menu background in thunar
4303 = Border around all the boxes in thunar. currently #699DBA
4224 = Or could also be this currently #5F8696
4519 is the highlighted text in menus
4489 is the selected color in menus (thunar)
4504 is unhighlighted text at top of thunar and geany
4521 box border color
4659-4670 = thunar toolbar stuff
4661 thunars sidebar top border
3804 (Thunar text this is 4477 #B8EEF3
3808 (thunar unselected window text. this is 4507 #  #94C1C4
3789 sidebar background color in thunar (whole thing)
3798 is highlighted bar

49 and 104 are selections that cant be chosen text. See screenshot.  #8595A2

4477 is all writing in buttons (exit) (40)

4480 is the text for the rest - should be slightly lighter than 4477  #84DAE3 (13)



4527 is warning colors



UNKNOWNS todo:

49 and 104 are selections that cant be chosen text. See screenshot.  #8595A2
check out 87 desktop icon view.  currently stark blue
check out  137 as well
check out 40, . .  was suppossed to match 22
Changed 496 and 512 Checked button colors
4194 is sickly green #4e9a06   #3D7805  same
4114 is a stark blue background color
528 change lightgrey to #1B2A30
2916 changed from #1B4357 to #1A4154  (28)
3838 changed to#28343A from e4e4e4 white background
1019 was sickly white #fcd4d4 changed to #CDE8FA
1037 was sickly yellow white #f7cfcf changed to: #AEDDDF
1065 is the peach color #F57979 button.destructive-action.flat
1080 button.destructive-action:disabled #f14949 peachy red
1087  #F8A4A4 light peach
1099 #F9ADAD light peach
2133 - and 4181 same as 601 and 4385. possibly text in selected window, #8FBCBE







ICONVIEWS###
NUMBERS 67 All Changed From #0E171A to :#157478
53 from #BAE6FF to #CDEDFF

Label
4535 Changed #8595A2 to #9EB0BF  (20?)
107 #203A47 to #446778  (26)

1387 #2D71B8   to #58B0D8    ##This is the blue text in thunderbird (visited button?)

4085 Bright white color. #d7e8fa to #A1C6F0   (5)

3173 maybe second bar color #d8d8d8 changed to #BCD5DE
  
4529 Error color changed from blood red to purple #4D0109 to #800069  (14)
 
1-13-20

################################
651 notebook #888888  to #A8CAD6

687 change brown rgba(65, 65, 65, 0.8)to something better #5B7A9C (5)

3909 #384347 changed to #4e7c8f

727 button backdrop changed from  rgba(34, 34, 34, 0.8) to #5D7283


784 rgba(0, 0, 0, 0.7) Changed to #000000 (same color) (50)


806 changed solid white rgba(255, 255, 255, 0) to #EDFFFE  (60)
 
751 changed solid white rgba(255, 255, 255 0.1) to #C9F0EE  (17)

692 changed off white rgba(238, 238, 238, 0.3) to #81CDD5



4114 changed #1A74D3 to #0D4957

4773 lightdm top bar rgba(36, 36, 36, 0.8) to #10191C (3)



