MAIN ACTUAL

THUNAR SPECIFIC
###--text widgets and the like base background color on backdrop windows */
4513 - 67 Thunar background sidebar and top bar(gradient), from #f9f9f9 to #B6B3C2 (16)

###4482 and 4510 - widget base background color */ widget base background color on backdrop windows */
ALL Buttons (exit) and thunar headerbar background from #cecece to #D2D8E6 (151)

text widgets and the like base background color */
4486 Main thunar -thunderbird background window From #fcfcfc to #F0F5FA (61)

### Base stated background color */
23 & 26 specific. background color to mousepad, top bar to thunar, thunderbird window.#cecece to #D0D6E5  (2)

### base background color of selections */
4489 Highlighted icon and selected menu item in thunar from #398ee7 to #4B89A8 (99)

### Highlighted txt colors */
1001 (WHITE) active text in highlighted icon, selected menus,screenshot trigger button  (35)

### Sidebar Background Color */  (Should match 4486)
3789 Changes whole sidebar background in thunar. #dae0e6

### Sidebar Background image */ 
3798 X 3 (specific) Highlighted sidebar bar  in Thunar from #dae0e6 to #4A87A6 Should match 4489 (offbyone)

### Sidebar Background image text */
3822 Text in sidebar BAR

### text/foreground color of selections */
4492 Changed #ffffff to #F0F6FA
JWM TWEAKS

3837 - UNSELECTED THUNAR SIDE WINDOW was e4e4e4 - now #E9EDF2 (1)

4303  and 4224 (explore)= Border around all the boxes in thunar.



##MOUSEPAD SPECIFIC

48 Mousepad line # background from #b5b5b5 to #C4C9CF (3) yeah, maybe not?



SCROLL BAR
### background-image: linear-gradient */
2590 = scrollbar button unclicked color from: #dbdbdb to#4587A8 (9)
2592 clicked color  from:   #c1c1c1 to #71D0FF (1)

TEXT MAIN
### widget text/foreground color */ (lighter of the two)
4477 from #3c3c3c  to #363636 (46)

### text color for entries, views and content in general */
4480 (slightly darker in light theme) MOUSEPAD TEXT from #212121 to #1A1A1A (13)

50 Disabled text #858585

66 from $4c4c4c to #424242 (6)

25 greyed out color from #858585 #808080 (43)

Changed most "white" to #EDF2F7

### text/foreground color of selections */
4492 Changed #ffffff to #F0F6FA

LIGHTDM Text
4773 Light dm top bar text color From #363636 to #2E2E2E



################################
FIX FOR PCMANFM
gtk-color-scheme	= "base_color:#EBF0F5\nbg_color:#C0CCE0"
#####################################################################
















