;; master settings
;;

;; colors

[colors]
background = #181B1F
foreground = #E3E3E3
border     = #1D1F20
urgent     = #b32B2B
black      = #010101
white      = #EBEBEB
lightgray  = #CECECE
gray       = #A7A7A7
dimgray    = #8F8F8F
palegray   = #636363
darkgray   = #3B3B3B
red        = #B30000
dimred     = #993D3D
orange     = #CD8500
dimorange  = #CDA252
yellow     = #B8B84A
dimyellow  = #B8B833
green      = #346655
dimgreen   = #576657
blue       = #1b5488
lightblue  = #4682B4
dimblue    = #334E69
purple     = #521082
dimpurple  = #942F94
cyan       = #15ADAD
dimcyan    = #3F8B8B
darkcyan   = #0D2C36
golden     = #5E5946
brown      = #A53E2A
darkbrown  = #554844
dimbrown   = #CC543D
dkactive = #424952
fboxactive = #454A52
occupied = #DADADA
warning = #FF1942

[settings]
;throttle-output        = 5
;throttle-output-for    = 10
;throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[bar/master]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
;; monitor = eDP1

; Use the specified monitor as a fallback if the main one is not found.
;; monitor-fallback = eDP1

; Require the monitor to be in connected state
; XRandR sometimes report my monitor as being disconnected (when in use)
monitor-strict = false

width              = 100%
height             = 22
border-size        = 0
border-top-size    = 0
border-bottom-size = 1
radius-top         = 0
radius-bottom      = 0
bottom             = false
line-size          = 2
offset-x           = 0
offset-y           = 0
fixed-center       = true
wm-name            = ZoeBar
enable-ipc         = true

border-color       = ${colors.border}
background         = ${colors.background}
foreground         = ${colors.foreground}

module-margin = 2
padding-right = 1
padding-left = 1
;separator = :

;click-right = jgmenu_run
click-middle = polybar-msg cmd restart
;click-left = rofi-show
;scroll-up =
;scroll-down =
;double-click-left =
;double-click-middle =
;double-click-right =

font-0 = "Monospace:size=10:Regular:antialias=true:hintstyle=slight;3"
font-1 = "Monospace:Regular:size=10:antialias=true:hintstyle=slight;3"
font-2 = "FontAwesome:Regular:size=10:antialias=true:hintstyle=slight;3"
;font-3 = "Mononoki Nerd Font:size=11:regular:antialias=true:hintstyle=slight;3"
;font-4 = "Monofur Nerd Font:size=11:regular:antialias=true:hintstyle=slight;3"

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
; match margin setting in wm like openbox
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0
